/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  --first-color: hsl(31, 100%, 70%);
  --button-color: hsl(0, 0%, 17%);
  --button-color-alt: hsl(0, 0%, 21%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 55%);
  --body-color: hsl(0, 0%, 99%);
  --container-color: #fff;
  --border-color: hsl(0, 0%, 94%);

  /*========== Font and typography ==========*/
  --body-font: 'Roboto', sans-serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-bold: 700;

  /*========== Margenes Bottom ==========*/
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  margin: 0;
  background-color: var(--body-color);
  color: var(--text-color);
  /*For animation dark mode*/
  transition: .4s;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}





/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1100px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
}

.main {
  overflow: hidden;
}

.section {
  padding: 2rem 0 1rem;
}

.section__title {
  font-family: 'Kalpurush', sans-serif;
  font-size: var(--h1-font-size);
 font-style: italic;
  position: relative;
  text-align:center;
  color: #00AEEF;
  margin: 20px;
}

.section__title::before {
  content: '';
  position: absolute;
  top: -1rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 80px;
  height: 1px;
  
}

/*=============== HEADER & NAV ===============*/
.header {
  width: 100%;
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  /*For animation dark mode*/
  transition: .4s;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FCFCFC;
  padding: 2%;
  border-radius:  0px 0px 10px 10px;
  /* box-shadow: 0 12px 32px hsla(0, 0%, 20%, .1); */

}

.logo__img{
  width: 200px;
  height: 60px;

}



@media screen and (max-width: 800px) {
  .nav__menu {
    position: fixed;
    background-color: var(--body-color);
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    padding: 6rem 2rem 3.5rem;
    transition: .3s;
  }
}

.nav__link{
  color: #00AEEF;
}
.nav__link:hover {

  color: black;
}






/*=============== HOME ===============*/
.home__container {
  position: center;
  row-gap: 2rem;
}

.home__img {
  width: 100%;
  height: 450px;
  border-radius: 20px;
 

}

.home__img-bg {
 margin-top: 30px;
  transform: translateX(1.5rem);
  padding: 10px;
  margin-left: -50px;
}





.n{
  font-size: 1.5rem;
  font-weight: var(--font-bold);
  font-family: 'Bangla', sans-serif;
}
.home__title {
  font-family: 'Bangla', sans-serif;
   color: #00AEEF;
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
}


.home__description {
  margin-bottom: var(--mb-1-5);
  font-size: small;
  margin-left: 30px;
}

.home__price {
  display: inline-block;
  font-family: 'Kalpurush', sans-serif;
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0.5);
  color: rgb(48, 165, 165);
}



/*=============== FEATURED ===============*/
.featured__container {
  row-gap: 5.5rem;

}

.featured__card {
  position: relative;
  text-align: center;
  background-color: rgb(233 233 215);
  padding-top: 2rem;
  border-radius: 10px;
  transition: .3s;
  height: 300px;
  margin-top: 10%;
}

.featured__tag {
  background-color:#95dcf5;
  padding: 5px;

  color: rgb(77, 75, 75);
  font-size:20px;
 border-radius: 4px;
  position: absolute;
  transform: rotate(-90deg);
  left: 0rem;
  top: 4rem;
  width: 110px;
  height: 40px;
}

.featured__img {
  position: relative;
  width: 260px;
  height: 260px;
  top: -60px;
  margin: 0px 10px 0px 40px ;
  z-index: 1;
  
}

.featured__img2 {
  position: relative;
  width: 260px;
  height: 260px;
  top: -80px;
  margin: 0px 10px 0px 40px ;
  z-index: 1;
  
}

.featured__button {
  position: relative;
  font-family: 'Kalpurush', sans-serif;
  top: -70px;
  transform: translateY(1rem);
  border-radius: 5px;
   width: 150px;
   height: 40px;
   font-size: large;
    background-color:  rgb(233 233 215);
    color: rgb(109, 109, 109);
    border: 2px solid #07B0EF;
}

.featured__card:hover {
  height: 300px;
  box-shadow: 0 12px 32px hsla(0, 0%, 20%, .1);
  padding: 2rem 0 3rem 0;
}


.featured__card:hover .featured__button {
  transform: translateY(0);
  
  text-align: center;
  width: 150px;
  height: 40px;
  border:  2px solid rgb(60, 62, 62);
  background: none;
 color: #20aaaa;
  border-radius: 3px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}









@media screen and (max-width: 320px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .home__img-bg {
    width: 220px;
    
  }
  .home__title {
    font-size: var(--h1-font-size);
  }
  .home__button {
    font-size: var(--smaller-font-size);
  }

}

/* For medium devices */
@media screen and (min-width: 576px) {
  .home__img-bg {
    width: 340px;
    
  }

  .featured__container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: flex-start;
    gap: 4rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 850px) {



  .nav {
    height: calc(var(--header-height) + 1.5rem);
    justify-content: initial;
    column-gap: 3rem;
  }
  .home__container {
    position: relative;
    row-gap: 2rem;
  }
  
  .home__img {
    width: 100%;
    height: 400px;
    border-radius: 20px;
  
  }


  .home__img-bg {
    margin-top: 30px;
   order: 1;

 }
  
  .home__container {
    padding-top: 1rem;
    grid-template-columns: 1fr max-content;
    align-items: center;
    width: 1200px;
    height: 550px;
margin-top: 1%;
    
  }
 
  .home__data {
    padding: 5rem 0 3rem 6rem;
  }
  .home__social {
    top: 42%;
    column-gap: 2rem;
  }

  .featured__title,
  .featured__price,
  .new__title,
  .new__price {
    font-size: var(--normal-font-size);
  }


  .footer__container {
    grid-template-columns: repeat(4, max-content);
    justify-content: space-between;
  }
  .footer__title {
    font-size: var(--h3-font-size);
  }

  .home__img2{
    display: flex;
    width: 600px;
    height: 260px;
    
   
      }
    
    .home__img2 .Im1 img{
      width: 250px;
      height:200px;
      margin: 20px;
    
    }
    .home__img2 .Im2 img{
      width: 250px;
      height: 200px;
   
      margin: 20px;
    }
    .home__img2 .Im1 img:hover{
      transform: scale(1.05);
      /* background-color: rgb(41, 78, 78); */
    }
    .home__img2 .Im2 img:hover{
      transform: scale(1.05);
    }
  
  
  
    
  /*=============== Card ===============*/
  .featured__container {
    display: flex;
  
  
    }
    
    .featured__card {
      position: relative;
      text-align: center;
      background-color: rgb(233 233 215);
      padding: 5%;
      border-radius: 3%;
      transition: .3s;
      height: 200px;
      width: 300px;
      margin-top: 30px;
  
    }
    .featured__card:hover {
      position: relative;
      text-align: center;
      background-color: rgb(233 233 215);
      padding: 5%;
      border-radius: 3%;
      transition: .3s;
      height: 200px;
      width: 300px;
   
    }
   
    .featured__img {
      position: relative;
      width: 150px;
      height: 150px;
      top: -60px;
      z-index: 1;
      
    }
    
    .featured__img2 {
      position: relative;
      width: 150px;
      height: 150px;
      top: -60px;
      z-index: 1;
    }
    
    .featured__button {
      position: relative;
      font-family: 'Kalpurush', sans-serif;
      top: -60px;
      transform: translateY(1rem);
      border-radius: 5px;
       width: 150px;
       height: 40px;
       font-size: medium;
        background-color:  rgb(233 233 215);
        color: rgb(145, 143, 143);
        border: 2px solid #07B0EF;
    }
    
   .featured__card:hover {
     
      box-shadow: 0 12px 32px hsla(0, 0%, 20%, .1);
    
    } 
    
    
    .featured__card:hover .featured__button {
      transform: scale(1);
      text-align: center;
      width: 150px;
      height: 40px;
      border:  2px solid rgb(60, 62, 62);
      background: none;
      color: #20aaaa;
      border-radius: 3px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    }
    
}

